{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=BurbridgeHotelBookings;Trusted_Connection=True;MultipleActiveResultSets=true; Encrypt=false"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AdminUsers": {
    "FirstName": "Ray",
    "LastName": "Brown-Amory",
    "Email": "raybrownamoryburbridge@gmail.com",
    "ContactNumber":"0790344588",
    "Password": "@Ray123456"

  }
}
